{
  "name": "friday-desktop",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "friday": "python ../scripts/launch.py --ui",
    "update": "python ../scripts/update.py --build",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "marked": "latest",
    "marked-highlight": "latest",
    "highlight.js": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "@vitest/coverage-v8": "latest",
    "jsdom": "latest",
    "oxlint": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
